.photo-page-container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 4rem;
  padding-bottom: 4rem;
  width: 950px;
  height: 990px;
  overflow-y: auto;
  background-color: #e3e3e3;
  border-bottom-right-radius: 4rem;
  z-index: 10;
}

.photo-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
  height: max-content;
}

.photo-box {
  width: 250px;
  height: 250px;
  background-repeat: no-repeat; /* Prevent image from repeating */
  background-size: cover; /* Ensure the image covers the entire container */
  background-position: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  border-radius: 8px;
}

.photo-box:hover {
  transform: scale(1.03);
}

@media only screen and (min-width: 1540px) {
  .video-page-container,
  .article-page-cards-container {
    min-width: 70%;
  }

  .article-card-container {
    max-width: 95%;
    min-width: 95%;
  }
}

@media only screen and (max-width: 1050px) {
  .photo-page-links-container {
    display: none;
  }

  .photo-page-container {
    min-height: 100%;
  }
  .photo-page-background-image {
    height: 167px;
  }

  .photo-page-middle-content {
    top: 167px;
    width: calc(100% - 2rem);
    left: 1rem;
    font-size: 20px;
  }

  .photo-page-middle-content div {
    margin: 0 !important;
    padding: 1rem;
  }

  .photo-page-cards-container {
    padding: 0;
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 0 1rem;
    row-gap: 0.3rem;
    margin-bottom: 0;
    padding-bottom: 3rem;
  }

  .photo-box {
    width: 110px;
    height: 115px;
  }

  .video-page-container {
    height: auto;
  }
}
