.article-page-cards-container {
  padding-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 4rem;
  padding-bottom: 4rem;
  width: 950px;
  height: 700px;
  overflow-y: auto;
  background-color: #ededed;
  border-bottom-right-radius: 4rem;
}

.article-card-container {
  background-color: #fff;
  border: 1px solid #fff;
  transition: all 0.5s;
  border-radius: 0.5rem;
  display: flex;
  padding: 1rem;
  z-index: 1000;
  position: relative;
  margin-bottom: 1rem;
  flex-direction: column;
  font-family: "FiraGO";
  max-width: 845px;
  width: 845px;
  height: max-content;
  cursor: pointer;
}

.article-card-container:hover {
  border: 1px solid var(--mainColorOrange);
}

.article-card-top {
  display: flex;
  align-items: center;
  padding-bottom: 0.8rem;
  margin-bottom: 0.8rem;
  border-bottom: 1px solid var(--mainColorOrange);
}

@media only screen and (max-width: 1050px) {
  .article-page-cards-container {
    padding: 0;
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding: 0 1rem;
    row-gap: 0.3rem;
    margin-bottom: 0;
    padding-bottom: 3rem;
  }

  .article-card-container {
    width: 100%;
  }

  .article-card-top {
    flex-direction: column;
    align-items: start;
  }
}
